# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
#

alias reload='source ~/.bashrc'

#-------------------------------------------------------------
# The 'cd' family 
#-------------------------------------------------------------

alias cd..='cd ..'
alias ..='cd ../../'
alias ...='cd ../../../'
alias ....='cd ../../../../'

alias cdp='cd /mnt/Data/docker-projects'
alias cds='cd /mnt/Data/src'
alias cdc='cd /mnt/Data/clone'
alias cda='cd /mnt/Data/ansible-test'
alias cdd='cd ~/deploy/ansible-pull-desktop'

alias which='type -a'
alias cp='cp -rfv'
# do not delete / or prompt if deleting more than 3 files at a time #
alias rm='rm -I --preserve-root'

alias path='echo -e ${PATH//:/\\n}'
alias fpath='echo -e ${FPATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'
alias dist='cat /etc/os-release'
alias glx='glxinfo | egrep OpenGL'
alias xp='xprop | egrep CLASS'     						# Running application name of window
alias pp='plank --preferences'

#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls)
#-------------------------------------------------------------

alias ls='lsd -F --date "+%a %d %b %Y %X" --color=always'      # see man date for format
alias lr='lsd -lhSFr --date "+%a %d %b %Y %X" --color always'  # sort by size, biggest last
alias la='lsd -lhFA --date "+%a %d %b %Y %X" --color always'   # show .dotfiles, no .. dirs, mark dir & exec
alias lt='lsd -lFA --date "+%a %d %b %Y %X" --color always'

alias lsp='lspci | ccze -A'
alias lsu='lsusb | ccze -A'
alias lsb='lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL,UUID | ccze -A'
alias lsc='lscpu | ccze -A'
alias lsi='sudo blkid | ccze -A'
alias loc='plocate -A -i'
alias lsppa='egrep -rh ^deb /etc/apt/sources.list /etc/apt/sources.list*'
alias lsmnt='findmnt --tree --types btrfs,ext4,nfs,vfat'

alias lsop='lsof -P -iTCP -sTCP:LISTEN'		# display all open ports
alias lserr='journalctl -b -p err'

#-------------------------------------------------------------
# Some alias to make life easier
#-------------------------------------------------------------
alias cls='tput clear'

alias x='nemo .'                   # open nemo in current directory
alias h='fc -li 1'                 # complete history with timestamp
alias hs='history -i 1 | egrep'    # search history for an entry with timestamp
alias j='jobs -l'
alias nf='find * -type f | wc -l'		# number of files

# display 15 biggest files in chosen directory
alias bigf='tree -iasfFQ | egrep -v /$ | sort -k2nr | head --lines=15'

alias dus='du -aS | sort -n -r | head --lines=15'
alias ping='ping -c 5'
alias sf='bash <(curl -sL nf.hydev.org)'
# limit cpu for very demaning clamscan to 30% - clamscan must be running
alias clamlim='cpulimit -e clamscan -l 30'

alias cputemp='sensors | egrep Core'
alias pscpu='echo "USER       PID %CPU %MEM  SZ    RSS   TTY      STAT STIME   TIME COMMAND"; ps auxw | tail | sort -k 1.15,1.19nr | head'
alias psmem='echo "USER       PID %CPU %MEM  SZ    RSS   TTY      STAT STIME   TIME COMMAND"; ps auxw | tail | sort -k 1.21,1.25nr | head'
#
# +------+
# | logs |
# +------+
#
alias logb='journalctl --boot --reverse --lines=150 | ccze -A'
alias logk='journalctl --dmesg --reverse --lines=150 | ccze -A'
# +------+
# | grep |
# +------+

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#
# alias for LXD
#

#
# alias for Kubernetes
#
alias k=kubectl

# +-----+
# | Git |
# +-----+

alias gs='git status'
alias gss='git status -s'
alias ga='git add'
alias gp='git push'
alias gpraise='git blame'
alias gpo='git push origin'
alias gpt='git push --tag'
alias gtd='git tag --delete'
alias gtdr='git tag --delete origin'
alias grb='git branch -r'                                        # display remote branch
alias gplo='git pull origin'
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '
alias gl='git log --pretty=oneline'
alias gr='git remote'
alias grs='git remote show'
alias glol='git log --graph --abbrev-commit --oneline --decorate'
alias gclean="git branch --merged | grep  -v '\\*\\|main\\|develop' | xargs -n 1 git branch -d"
# Delete local branch merged with main
alias gblog="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:red)%(refname:short)%(color:reset) - %(color:yellow)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:blue)%(committerdate:relative)%(color:reset))'"                                                             # git log for each branches
alias gsub="git submodule update --remote"                       # pull submodules
alias gj="git-jump"                      # open in vim quickfix list files of interest (git diff, merged...)
alias dif="git diff --no-index" # Diff two files even if not in git repo! Can add -w (don't diff whitespaces)

# +-----+
# | ssh |
# +-----+

alias ssha='eval $(ssh-agent) && ssh-add'

# +------+
# | nvim |
# +------+
alias tilixnvim="tilix --session=~/.config/tilix/nvim-split.json"

#------------------------------------------------------------- 
# End Aliases
#-------------------------------------------------------------





