#-------------------------------------------------------------------------------
# use the ~/.dircolors as input to dircolors command which will
# create the LS_COLORS variable and exports it.
# see https://github.com/seebi/dircolors-solarized/raw/master/dircolors.256dark
# for a sample.
#------------------------------------------------------------------------------

eval `dircolors -b ~/.dircolors`

function precmd () {
  SYS=`uname -r`
  EXTIP=`curl -s -4 ifconfig.so`
  
  print -Pn -- '\e]2; - %n@%m - ${SYS} on ${EXTIP}\a'
#   print -Pn -- '\e]2;%n@%m %~\a'
}

# Colors
autoload -Uz colors && colors

# Created by Zap installer
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"

plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-syntax-highlighting"

plug "zap-zsh/completions"

plug "jeffreytse/zsh-vi-mode"
plug "$ZDOTDIR/aliases.zsh"
plug "$ZDOTDIR/history.zsh"
plug "$ZDOTDIR/prompt.zsh"
plug "$ZDOTDIR/functions.zsh"

# Load and initialise completion system
autoload -Uz compinit
compinit

