# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized

# Term Section
TERM color-xterm
TERM console
TERM gnome-256color
TERM linux
TERM tmux-256color
TERM xterm
TERM xterm-256color
TERM xterm-color

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

#NORMAL 		        00;38;5;244 			# no color code at all
FILE 			        00;32 					# regular file: use no color at all
RESET 			        0 						# reset to "normal" color
DIR 			        00;38;5;125				# directory
LINK			        01;38;5;37 				# symbolic link. (If you set this to 'target' instead of a
# 										#numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 	        00 						# regular file with more than one link
FIFO 			        48;5;230;38;5;136;01 	# pipe
SOCK 			        48;5;230;38;5;136;01 	# socket
DOOR 			        48;5;230;38;5;136;01 	# door
BLK 			        48;5;230;38;5;244;01 	# block device driver
CHR 			        48;5;230;38;5;244;01 	# character device driver
ORPHAN			        48;5;235;38;5;160 		# symlink to nonexistent file, or non-stat'able file
MISSING 		        48;5;235;38;5;160 		# ... and the files they point to
SETUID 			        48;5;160;38;5;230 		# file that is setuid (u+s)
SETGID 		        	48;5;136;38;5;230 		# file that is setgid (g+s)
CAPABILITY 		        30;41 					# file with capability
STICKY_OTHER_WRITABLE   48;5;64;38;5;230 	# dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 	        48;5;235;38;5;33 		# dir that is other-writable (o+w) and not sticky
STICKY 	                48;5;33;38;5;230     	# dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 			        01;38;5;207

### Text formats

# Source text
# documents
*README               38;5;220;1
*README.rst           38;5;220;1
*LICENSE              38;5;220;1
*COPYING              38;5;220;1
*INSTALL              38;5;220;1
*COPYRIGHT            38;5;220;1
*AUTHORS              38;5;220;1
*HISTORY              38;5;220;1
*CONTRIBUTORS         38;5;220;1
*PATENTS              38;5;220;1
*VERSION              38;5;220;1
*NOTICE               38;5;220;1
*CHANGES              38;5;220;1
.log                  38;5;190

# Text that we can edit with a regular editor
.txt 32

# Languages source code
.ahk                  38;5;41
.py                   38;5;41               # Python
.pl                   38;5;208              # perl
.PL                   38;5;160
.asm                  38;5;81
.cl                   38;5;81
.lisp                 38;5;81
.lua                  38;5;81
.moon                 38;5;81
.go                   38;5;81
.c                    38;5;81
.cc                   38;5;81
.cs                   38;5;81
.cp                   38;5;81
.C                    38;5;81
.h                    38;5;110
.H                    38;5;110
.tcc                  38;5;110
.c++                  38;5;81
.cpp                  38;5;81
.cxx                  38;5;81
.h++                  38;5;110
.hpp                  38;5;110
.hxx                  38;5;110

# html
.css                  38;5;125;1
.less                 38;5;125;1
.sass                 38;5;125;1
.scss                 38;5;125;1
.htm                  38;5;125;1
.html                 38;5;125;1
.jhtm                 38;5;125;1
.mht                  38;5;125;1
.eml                  38;5;125;1
.mustache             38;5;125;1

# java
.coffee               38;5;074;1
.java                 38;5;074;1
.js                   38;5;074;1
.jsm                  38;5;074;1
.jsm                  38;5;074;1
.jsp                  38;5;074;1

# php
.php                  38;5;81
.ctp                  38;5;81
.twig                 38;5;81
.vb                   38;5;81
.vba                  38;5;81
.vbs                  38;5;81

# sql
.msql                 38;5;222
.mysql                38;5;222
.pgsql                38;5;222
.sql                  38;5;222

# markup
.etx                  38;5;184
.info                 38;5;184
.markdown             38;5;184
.md                   38;5;184
.mkd                  38;5;184
.nfo                  38;5;184
.pod                  38;5;184
.rst                  38;5;184
.tex                  38;5;184
.textile              38;5;184

# key-value, non-relational data
.json                 38;5;178
.msg                  38;5;178
.pgn                  38;5;178
.rss                  38;5;178
.xml                  38;5;178
.yaml                 38;5;178
.yml                  38;5;178
.RData                38;5;178
.rdata                38;5;178

# binary documents
.cbr                  38;5;141
.cbz                  38;5;141
.chm                  38;5;141
.djvu                 38;5;141
.pdf                  38;5;141
.PDF                  38;5;141

# words
.docm                 38;5;111;4
.doc                  38;5;111
.docx                 38;5;111
.eps                  38;5;111
.ps                   38;5;111
.odb                  38;5;111
.odt                  38;5;111
.rtf                  38;5;111
.txt                  38;5;111

# presentation 
.odp                  38;5;166
.pps                  38;5;166
.ppt                  38;5;166
.pptx                 38;5;166
.ppts                 38;5;166
.pptxm                38;5;166;4
.pptsm                38;5;166;4

# spreadsheet
.ods                  38;5;112

#   Excel spreadsheet
.xla                  38;5;76
.xls                  38;5;112
.xlsx                 38;5;112
.xlsxm                38;5;112;4
.xltm                 38;5;73;4
.xltx                 38;5;73

# configs
*cfg                  1
*conf                 1
*rc                   1
.ini                  1
.plist                1

# version control
.git                  38;5;197
.gitignore            38;5;240
.gitattributes        38;5;240
.gitmodules           38;5;240

# shell
.awk                  38;5;172
.bash                 38;5;172
.bat                  38;5;172
.BAT                  38;5;172
.sed                  38;5;172
.sh                   38;5;172
.zsh                  38;5;172
.vim                  38;5;172

# patch
.diff                 48;5;197;38;5;232
.patch                48;5;197;38;5;232;1

# multimedia graphics
.bmp                  38;5;97
.tiff                 38;5;97
.tif                  38;5;97
.TIFF                 38;5;97
.cdr                  38;5;97
.gif                  38;5;97
.ico                  38;5;97
.jpeg                 38;5;97
.JPG                  38;5;97
.jpg                  38;5;97
.nth                  38;5;97
.png                  38;5;97
.psd                  38;5;97
.xpm                  38;5;97

# vector
.ai                   38;5;99
.eps                  38;5;99
.epsf                 38;5;99
.drw                  38;5;99
.ps                   38;5;99
.svg                  38;5;99

# video
.avi                  38;5;114
.divx                 38;5;114
.IFO                  38;5;114
.m2v                  38;5;114
.m4v                  38;5;114
.mkv                  38;5;114
.MOV                  38;5;114
.mov                  38;5;114
.mp4                  38;5;114
.mpeg                 38;5;114
.mpg                  38;5;114
.ogm                  38;5;114
.rmvb                 38;5;114
.sample               38;5;114
.wmv                  38;5;114

# video lossless
.VOB                  38;5;115;1
.vob                  38;5;115;1

# audio
.3ga                  38;5;137;1
.S3M                  38;5;137;1
.aac                  38;5;137;1
.au                   38;5;137;1
.dat                  38;5;137;1
.dts                  38;5;137;1
.fcm                  38;5;137;1
.m4a                  38;5;137;1
.mod                  38;5;137;1
.mp3                  38;5;137;1
.mpeg                 38;5;137;1
.mp4a                 38;5;137;1
.oga                  38;5;137;1
.ogg                  38;5;137;1
.opus                 38;5;137;1
.s3m                  38;5;137;1
.sid                  38;5;137;1
.wma                  38;5;137;1

# audio lossless
.ape                  38;5;136;1
.aiff                 38;5;136;1
.cda                  38;5;136;1
.flac                 38;5;136;1
.alac                 38;5;136;1
.mid                  38;5;136;1
.midi                 38;5;136;1
.pcm                  38;5;136;1
.wav                  38;5;136;1
.wv                   38;5;136;1
.wvc                  38;5;136;1

# fonts
.afm                  38;5;66
.fon                  38;5;66
.fnt                  38;5;66
.pfb                  38;5;66
.pfm                  38;5;66
.ttf                  38;5;66
.otf                  38;5;66

# postscript fonts
.PFA                  38;5;66
.pfa                  38;5;66

# archives
.7z                   38;5;40
.a                    38;5;40
.arj                  38;5;40
.bz2                  38;5;40
.cpio                 38;5;40
.gz                   38;5;40
.lrz                  38;5;40
.lz                   38;5;40
.lzma                 38;5;40
.lzo                  38;5;40
.rar                  38;5;40
.s7z                  38;5;40
.sz                   38;5;40
.tar                  38;5;40
.tgz                  38;5;40
.xz                   38;5;40
.z                    38;5;40
.Z                    38;5;40
.zip                  38;5;40
.zipx                 38;5;40
.zoo                  38;5;40
.zpaq                 38;5;40
.zz                   38;5;40

# packaged apps
.apk                  38;5;215
.deb                  38;5;215
.rpm                  38;5;215
.jad                  38;5;215
.jar                  38;5;215
.cab                  38;5;215
.pak                  38;5;215
.pk3                  38;5;215
.vdf                  38;5;215
.vpk                  38;5;215
.bsp                  38;5;215
.dmg                  38;5;215

# segments from 0 to three digits after first extension letter
.r[0-9]{0,2}          38;5;239
.zx[0-9]{0,2}         38;5;239
.z[0-9]{0,2}          38;5;239

# partial files
.part                 38;5;239

# partition images
.dmg                  38;5;124
.iso                  38;5;124
.bin                  38;5;124
.nrg                  38;5;124
.qcow                 38;5;124
.sparseimage          38;5;124
.toast                38;5;124
.vcd                  38;5;124
.vmdk                 38;5;124

# backups
.BUP                  38;5;241
.bak                  38;5;241

# temporary files
.swp                  38;5;244
.swo                  38;5;244
.tmp                  38;5;244

# state files
.pid                  38;5;248
.state                38;5;248
*lockfile             38;5;248

# error logs
.err                  38;5;160;1
.error                38;5;160;1
.stderr               38;5;160;1

# state dumps
.dump                 38;5;241
.stackdump            38;5;241
.zcompdump            38;5;241


