# If you encounter the following error message, it is because another hypervisor, like KVM, is in use.
# You must add the additional hypervisors to the deny list in order for VirtualBox to run correctly.

blacklist kvm-intel
