#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls)
#-------------------------------------------------------------

alias la='ls -lhFa --time-style=long-iso --color=auto'
alias ls='ls -lhF --time-style=long-iso --color=auto'
alias lav='ls -Al --color=always --format=vertical' # sort ignoring dot, include hidden files


alias lsp='lspci | ccze -A'
alias lsu='lsusb | ccze -A'
alias lsb='lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL,UUID | ccze -A'
alias lsc='lscpu | ccze -A'
alias lsi='sudo blkid | ccze -A'

alias lsmount='mount | column -t'
alias ports='netstat -tulanp'

alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'
alias ssha='eval $(ssh-agent) && ssh-add'

#-------------------------------------------------------------
# Some alias to make life easier
#-------------------------------------------------------------
alias cls='tput clear'

alias h='fc -l'            # last 16 entries in history
alias hs='history | egrep'    # search history for an entry#
alias logb='journalctl --boot --reverse --lines=50 | ccze -A'
alias logk='journalctl --dmesg --reverse --lines=50 | ccze -A'
#

alias j='jobs -l'
alias nf='find * -type f | wc -l'               # number of files
# display 15 biggest files in chosen directory
alias bigf='tree -iasfFQ | egrep -v /$ | sort -k2nr | head --lines=15'

alias dus='du -aS | sort -n -r | head --lines=15'
alias ping='ping -c 3'
alias sf='screenfetch'

alias cputemp='sensors | egrep Core'
alias pscpu='echo "USER       PID %CPU %MEM  SZ    RSS   TTY      STAT STIME   TIME COMMAND"; ps auxw | tail | sort -k 1.15,1.19nr | head'

alias logb='journalctl --boot --reverse --lines=50 | ccze -A'
alias logk='journalctl --dmesg --reverse --lines=50 | ccze -A'

## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'

# Safetynets
# do not delete / or prompt if deleting more than 3 files at a time #
alias rm='rm -I --preserve-root'

# confirmation #
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

#------------------------------------------------------------- 
# End Aliases
#-------------------------------------------------------------


