# Supress following messages:
#
# EDAC sbridge: CPU SrcID #0, Ha #0, Channel #0 has DIMMs, but ECC is disabled
# EDAC sbridge: Couldn't find mci handler
# EDAC sbridge: Failed to register device with error -19.
#
blacklist i82975x_edac
blacklist amd64_edac_mod
blacklist skx_edac
blacklist e752x_edac
blacklist i5400_edac
blacklist i3200_edac
blacklist i5000_edac
blacklist ie31200_edac
blacklist edac_mce_amd
blacklist i3000_edac
blacklist sb_edac
blacklist pnd2_edac
blacklist i7core_edac
blacklist i7300_edac
blacklist x38_edac
blacklist i5100_edac
