[Appearance]
Language=en
LanguageCmd=en

[CustomToolbars]
DefaultCustom=DrawMText, DrawHatch, DrawImage, BlocksCreate, DrawPoint

[Defaults]
Unit=Millimeter

[Geometry]
BottomDockArea=0
FloatingDockwidgets=0
LeftDockArea=0
RightDockArea=1
StateOfWidgets="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x1a\0\0\x1\xbe\xfc\x2\0\0\0\x4\xfc\0\0\0\0\0\0\0\xa6\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x12\0\x64\0o\0\x63\0k\0_\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0~\0\xff\xff\xff\xfb\0\0\0\x1a\0\x64\0o\0\x63\0k\0_\0p\0o\0l\0y\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfc\0\0\0\xad\0\0\0\x85\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x3\xfb\0\0\0\x16\0\x64\0o\0\x63\0k\0_\0\x63\0i\0r\0\x63\0l\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0_\0\x63\0u\0r\0v\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0_\0\x65\0l\0l\0i\0p\0s\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0<\0\xff\xff\xff\xfc\0\0\x1\x39\0\0\0\x85\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x3\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0_\0\x64\0i\0m\0\x65\0n\0s\0i\0o\0n\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x12\0\x64\0o\0\x63\0k\0_\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0<\0\xff\xff\xff\xfb\0\0\0\x16\0\x64\0o\0\x63\0k\0_\0s\0\x65\0l\0\x65\0\x63\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x16\0\x64\0o\0\x63\0k\0_\0m\0o\0\x64\0i\0\x66\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\0\xff\xff\xff\0\0\0\x1\0\0\x1\xce\0\0\x5\x87\xfc\x2\0\0\0\x2\xfc\0\0\0u\0\0\x2\xc0\0\0\x1\x1f\x1\0\0'\xfa\0\0\0\x2\x2\0\0\0\x3\xfb\0\0\0$\0l\0i\0\x62\0r\0\x61\0r\0y\0_\0\x64\0o\0\x63\0k\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xf7\0\xff\xff\xff\xfb\0\0\0 \0\x62\0l\0o\0\x63\0k\0_\0\x64\0o\0\x63\0k\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xb0\0\xff\xff\xff\xfb\0\0\0 \0l\0\x61\0y\0\x65\0r\0_\0\x64\0o\0\x63\0k\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xf6\0\xff\xff\xff\xfb\0\0\0$\0\x63\0o\0m\0m\0\x61\0n\0\x64\0_\0\x64\0o\0\x63\0k\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\x3<\0\0\x2\xc0\0\0\0i\0\xff\xff\xff\0\0\x6\x33\0\0\x5\x87\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x4\0\0\0\0\0\0\0\x3\0\0\0$\0\x63\0\x61\0t\0\x65\0g\0o\0r\0i\0\x65\0s\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0o\0r\0\x64\0\x65\0r\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0\x43\0u\0s\0t\0o\0m\x3\0\0\x1q\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x18\0\x66\0i\0l\0\x65\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x65\0\x64\0i\0t\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1*\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0v\0i\0\x65\0w\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2<\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x16\0p\0\x65\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0o\0p\0t\0i\0o\0n\0s\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\x8f\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\f\0\0\0\x18\0l\0i\0n\0\x65\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0\x63\0i\0r\0\x63\0l\0\x65\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0\x63\0u\0r\0v\0\x65\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0\x65\0l\0l\0i\0p\0s\0\x65\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0p\0o\0l\0y\0l\0i\0n\0\x65\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0\x64\0i\0m\0\x65\0n\0s\0i\0o\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0o\0\x64\0i\0\x66\0y\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0i\0n\0\x66\0o\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0l\0\x65\0\x63\0t\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0s\0n\0\x61\0p\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0\x64\0o\0\x63\0k\0\x61\0r\0\x65\0\x61\0s\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2R\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0\x63\0r\0\x65\0\x61\0t\0o\0r\0s\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3,\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
TopDockArea=0
WindowHeight=1633
WindowWidth=2103
WindowX=69
WindowY=231

[Hardware]
Device=Mouse

[Print]
PaperSizeX=210
PaperSizeY=297

[Snap]
SnapMode=0

[Startup]
FirstLoad=0
