[global_config]
  focus = system
  handle_size = 2
  title_transmit_bg_color = "#d30102"
  enabled_plugins = InactivityWatch, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Ubuntu Mono 15
[keybindings]
  new_tab = <Ctrl>T
  split_horiz = <Ctrl><Shift>E
  split_vert = <Ctrl>E
  close_term = <Ctrl><Shift>W
  search = <Ctrl>F
  scaled_zoom = <Ctrl><Shift>K
  full_screen = <Ctrl><Shift>F
  reset_clear = <Ctrl>R
  new_window = <Ctrl>N
[profiles]
  [[default]]
    background_color = "#2b2b2b"
    cursor_color = "#002b36"
    font = Ubuntu Mono 14
    foreground_color = "#2db5d7"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[Cobalt2]]
    background_color = "#132738"
    cursor_color = "#f0cc09"
    font = Ubuntu Mono 14
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
  [[bpic]]
    cursor_shape = underline
    cursor_color = "#ffea00"
    font = Monospace 15
    foreground_color = "#fce94f"
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = Monospace 12
    foreground_color = "#eee8d5"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = Monospace 12
    foreground_color = "#002b36"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = bpic
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = none
      size = 1500, 700
      type = Window
  [[bpic]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ae53b97f-a7e2-4e28-8693-b67bf3983fcf
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 900:120
      size = 3000, 1500
      title = bernhard@bequiet: /home/bernhard
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1272
      ratio = 0.50536352801
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 876
      ratio = 0.511682242991
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 876
      ratio = 0.511682242991
      type = VPaned
    [[[terminal3]]]
      command = ""
      order = 0
      parent = child2
      profile = bpic
      type = Terminal
      uuid = ae53b97f-a7e2-4e28-8693-b67bf3983fcf
    [[[terminal4]]]
      command = ""
      order = 1
      parent = child2
      profile = bpic
      type = Terminal
      uuid = eb0dcad9-efaf-4e92-9642-cb2880a93f9a
    [[[terminal6]]]
      command = ""
      order = 0
      parent = child5
      profile = bpic
      type = Terminal
      uuid = 6953f054-8aa6-4a61-b8bc-00fbe888d8bb
    [[[terminal7]]]
      command = ""
      order = 1
      parent = child5
      profile = bpic
      type = Terminal
      uuid = f0270d85-7da1-46f1-ba00-b28b42b51ed5
[plugins]
