#----------------- debugging ---------------------
# uncomment the following lines for debugging
#export PS4='xtrace $0 line $LINENO -> '
#set -o nounset         # Useful for debugging
#set -o xtrace          # Useful for debugging.
#----------------- debugging ---------------------

# Current PS1:
# emoji copied from https://emojipedia.org
export PS1='\n\[$black $on_yellow\][\u on \h]\[$black $on_red\][$PWD]$NC\n\[$red\]⚠️ ‼️ ==\> \[$NC'
#
#tty -s && export PS1="[\[$(tput sgr0)\]\[\033[38;5;1m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\h:\W]\\$ \[$(tput sgr0)\]"

# Env
export TERM=xterm-256color
export EDITOR=vim

#-------------------------------------------------------------
# Some settings
#-------------------------------------------------------------

ulimit -S -c 0          # Don't want any coredumps.
set -o notify
set -o noclobber
set -o ignoreeof
set -o nounset

# Don't add duplicate lines or lines beginning with a space to the history
HISTCONTROL=ignoreboth

# Set history format to include timestamps
HISTTIMEFORMAT="%Y-%m-%d %T "

#---------------------------------------------------------------------
# use the ~/.dircolors files create with "dircolors -p > ~/.dircolors"
#---------------------------------------------------------------------

eval `dircolors -b ~/.dircolors`

#-------------------------------------------------------------
# Color definitions, less definitions
#-------------------------------------------------------------

# Normal Colors
black=$'\e[38;5;16m'
red=$'\e[38;5;160m'          
green=$'\e[38;5;46m'        
yellow=$'\e[38;5;11m'      
blue=$'\e[38;5;26m'     
purple=$'\e[38;5;211m'
cyan=$'\e[38;5;45m'         
white=$'\e[0;37m' 
magenta=$'\e[38;5;165m' 

WHITE=$'\e[1;37m'       

BOLD=$"$(tput bold)"
NC=$'\e[0m'             # Color reset     

# To use bold colors prefix with BOLD variable

# Background
on_black=$'\e[48;5;16m'       # Black
on_red=$'\e[48;5;196m'        # Red
on_green=$'\e[48;5;46m'       # Green
on_yellow=$'\e[48;5;226m'     # Yellow
on_blue=$'\e[48;5;43m'        # Blue
on_purple=$'\e[48;5;45m'      # Purple
on_cyan=$'\e[48;5;45m'        # Cyan
on_white=$'\e[48;5;255m'      # White
on_magenta=$'\e[48;5;201m'      # Magenta       

ALERT=${WHITE}${on_red}   # Bold White on red background

#-------------------------------------------------------------
# You may want to put all your alias definitions into a separate
# file like ~/.bash_aliases, instead of adding them here directly.
#-------------------------------------------------------------

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases           # --> Read /$HOME/.bash_aliases if present
fi

