#=============================================================
#
# PERSONAL $HOME/.bashrc FILE for bash-3.0 (or later)
# By Emmanuel Rouat <no-email>
#
# Last modified: Sun Nov 30 16:27:45 CET 2008
# This file is read (normally) by interactive shells only.
# Here is the place to define your aliases, functions and
# other interactive features like your prompt.
#
# The majority of the code here assumes you are on a GNU 
# system (most likely a Linux box) and is based on code found
# on Usenet or internet. See for instance:
#
# http://tldp.org/LDP/abs/html/index.html
# http://www.caliban.org/bash/
# http://www.shelldorado.com/scripts/categories.html
# http://www.dotfiles.org/
#
# This bashrc file is a bit overcrowded -- remember it is just
# just an example. Tailor it to your needs.
#
#
#=============================================================

#----------------- debugging ---------------------
# uncomment the following lines for debugging
#export PS4='xtrace $0 line $LINENO -> '
#set -o nounset 	# Useful for debugging
#set -o xtrace          # Useful for debugging.
#----------------- debugging ---------------------

#-------------------------------------------------------------
# Source global definitions (if any)
#-------------------------------------------------------------

[ -z "$PS1" ] && return		# if not running interactively, return

if [ -f /etc/bashrc ]; then
        . /etc/bashrc  		# --> Read /etc/bashrc, if present.
fi

#-------------------------------------------------------------
# You may want to put all your alias definitions into a separate
# file like ~/.bash_aliases, instead of adding them here directly.
#-------------------------------------------------------------

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases		# --> Read /$HOME/.bash_aliases if present
fi

#-------------------------------------------------------------
# Temporary fix for Tilix terminal (hopefully)
#-------------------------------------------------------------

#if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
#        source /etc/profile.d/vte.sh
#fi

#---------------------------------------------------------------------
# use the ~/.dircolors files create with "dircolors -p > ~/.dircolors"
#---------------------------------------------------------------------

eval `dircolors -b ~/.dircolors`

#-------------------------------------------------------------
# Some settings
#-------------------------------------------------------------

ulimit -S -c 0          # Don't want any coredumps.
set -o notify
set -o noclobber
set -o ignoreeof
set -o nounset

export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n'
export HOSTFILE=$HOME/.hosts    # Put list of remote hosts in ~/.hosts ...

# optimize bash_history ($HISTFILE)
# ignore duplicate lines in the history.
# ignore commands that  start with space `ignorespace'.
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=2000
HISTFILESIZE=8000
HISTIGNORE="free*:exit:clear:man*:mkdir*:rm*:mv*"
HISTTIMEFORMAT='%F %A %T --> '	# Date, Weekday, Time
shopt -s histappend
shopt -s histverify
shopt -s autocd
shopt -s cdspell
shopt -s dotglob
shopt -s interactive_comments # default

export ENV=$HOME/.bashrc
export EDITOR=gedit
export VISUAL=gedit
export NO_AT_BRIDGE=1	# to avoid dbind-warning messages with gedit

export HOST=`hostname`
export TERM=xterm-256color

export PATH_TO_FX=/opt/javafx-sdk-16/lib
export CLASSPATH=.:/usr/lib/jvm/java-11-openjdk-amd64/jre/lib:$PATH_TO_FX

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

export -n SESSION_MANAGER   # required for Digikam

#-------------------------------------------------------------
# Color definitions, less definitions
#-------------------------------------------------------------

# Normal Colors
black=$'\e[38;5;16m'
red=$'\e[38;5;160m'
green=$'\e[38;5;46m'
yellow=$'\e[38;5;11m'
blue=$'\e[38;5;26m'
purple=$'\e[38;5;211m'
cyan=$'\e[38;5;45m'
white=$'\e[0;37m'
magenta=$'\e[38;5;165m'

WHITE=$'\e[1;37m'
BOLD=$"$(tput bold)"
NC=$'\e[0m'             # Color reset

# To use bold colors prefix with BOLD variable

# Background
on_black=$'\e[48;5;16m'       # Black
on_red=$'\e[48;5;196m'        # Red
on_green=$'\e[48;5;46m'       # Green
on_yellow=$'\e[48;5;226m'     # Yellow
on_blue=$'\e[48;5;43m'        # Blue
on_purple=$'\e[48;5;45m'      # Purple
on_cyan=$'\e[48;5;45m'        # Cyan
on_white=$'\e[48;5;255m'      # White
on_magenta=$'\e[48;5;201m' 	  # Magenta

ALERT=${WHITE}${on_red}   # Bold White on red background

# echo -e "${cyan}This is BASH: ${yellow}${BASH_VERSION%%[^0-9.]*}${cyan}\
# - System: ${yellow}`uname -sr`${cyan} `unity --version`${NC}"

#-------------------------------------------------------------
# Shell Prompt
#-------------------------------------------------------------

if [ -f ~/.bash_prompt_bequiet ]; then
    . ~/.bash_prompt_bequiet
fi

#-------------------------------------------------------------
# tailoring 'less'
#-------------------------------------------------------------

unset -v LESSCHARSET # Fix manpages looking funky
export PAGER=less    #less
export VAGRANT_HOME=/mnt/Data/vagrant

export LESS_TERMCAP_mb=$'\e[00;38;5;196m' # red, begin blinking
export LESS_TERMCAP_md=$'\e[00;38;5;226m' # yellow, begin bold
export LESS_TERMCAP_me=$'\e[0m'           # end mode
export LESS_TERMCAP_se=$'\e[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\e[38;5;11m\e[48;5;33m'
#					  # begin standout-mode - info box
#					  # yellow on blue
export LESS_TERMCAP_ue=$'\e[0m'           # end underline
export LESS_TERMCAP_us=$'\e[04;38;5;164m' # begin underline

#--------------------------------------------------------------------
# lesspipe is considered a dangerous feature of "less" - don't use it
#--------------------------------------------------------------------
#export LESSOPEN='|/usr/bin/lesspipe %s 2>&-'
#
# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# Use this if lesspipe (link to *.sh) exists
#export LESS='-i -N -w  -z-4 -g -e -M -X -F -R -P%t?f%f \
#:stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'

#export LESS='-iMnQRSw -PM[%i/%m\: ?f%f:STDIN.] [C\:%c] \
#[L\:?l%l:*.-?lb%lb:*./?L%L:*.] [P\:?d%d:*./?D%D:*.] \
#[O\:?b%b:*./?B%B:*.] [?pt%pt:*.-?Pb%Pb:*.\%]'
#
# end of lesspipe statements
#
#-------------------------------------------------------------
# Import functions: --> Read /$HOME/.bash_functions if present
#-------------------------------------------------------------

if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

#--------------------------------------------------------------
# end of .bashrc
#--------------------------------------------------------------

