conky.config = {
    alignment = 'top_right',
    background = false,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    border_width = 3,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 20,
    gap_y = 120,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    stippled_borders = 0,
    update_interval = 3,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    
	-- Default Colors

	color0 = "1E90FF",		--# DodgerBlue
	color1 = "54FF9F",		--# SeaGreen
	color2 = "00FF00",		--# green
	color3 = "FF0000",		--# red
	color4 = "FF00FF",		--# magenta
	color5 = "FFFAFA",		--# white
	color6 = "FFFF00",		--# yellow
	color7 = "0000FF",		--# blue
	color8 = "FF8C00",		--# orange
	default_color = "dddddd"
}

conky.text = [[
#$hr
${color0}${font}S Y S T E M ${hr 2}${font}
${color8}CPU:            ${color cyan}${execi 6000 cat /proc/cpuinfo | grep "model name" | head -1 | awk '{ for (i = 4; i <= NF; i++) printf "%s ", $i }'}
${color8}Distribution:   ${color cyan}Ubuntu Budgie ${execi 6000 awk -F= '$1=="VERSION" { print $2 ;}' /etc/os-release}
${color8}Linux-Kernel:   ${color cyan}$kernel [$machine]  
${color8}Desktop:        ${color cyan}${execi 6000 echo $XDG_CURRENT_DESKTOP}   ${color8}Version:  ${color cyan}${execi 6000 budgie-desktop --version | egrep budgie | awk '{ print $2 }'}
${color8}User:           ${color cyan}$user_names       ${color8}Hostname: ${color cyan}$nodename 

${color8}Date            ${color1}${time %A,%d.%m.%Y}  ${color8}Time  ${color1}${time %T}  ${color8}Uptime  ${color1}$uptime
${color8}IP-Address      ${color1}${addr wlp13s0}      ${offset 36}${color8}External IP ${color1}${execi 1000  curl -s ifconfig.co; echo}
${color8}APT upgradable:  ${alignr}${color4}${execpi 3600 ~/conky/checkAPT.sh} packages
${color8}Last APT update:       ${alignr} ${color4}${execi 6000 stat -c %y /var/lib/apt/periodic/update-success-stamp}
${color8}Last APT Security updates:  ${alignr} ${color4}${execi 6000 stat -c %y /var/lib/apt/periodic/unattended-upgrades-stamp}

${color0}${font}M E M O R Y ${hr 2}${font}
${color8}RAM Used    ${color4}${mem}  ${color0}RAM Maximum ${color4}${memmax}  ${color0}RAM Free ${color4}${memfree}
${color8}RAM Cached  ${color4}${cached}  ${color0}RAM Buffers ${color4}${buffers}

${color0}${font}N V I D I A ${hr 2}${font}
${color8}Nvidia Card:       ${color1}${execi 6000 nvidia-smi --query-gpu=gpu_name --format=csv,noheader}
${color8}Driver Version:    ${color1}${execi 6000 nvidia-smi --query-gpu=driver_version --format=csv,noheader}
${color8}Memory used:       ${color1}${execi 6000 nvidia-smi --query-gpu=memory.used --format=csv,noheader}  ${color8}Memory total:       ${color1}${execi 6000 nvidia-smi --query-gpu=memory.total --format=csv,noheader}  
${color8}Temperature GPU:   ${color1}${execi 6000 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C     ${color8}Temperature memory: ${color1}${execi 6000 nvidia-smi --query-gpu=temperature.memory --format=csv,noheader}°C

${color0}${font}C P U - L O A D ${hr 2}${font}
${color8}CPU Pump:     ${color6}${execi 10 sensors | grep 'CPU Pump' | awk {'print $3,"",$4'}}

${color cyan}CPU Nr   Hertz     Temp ${offset 300}%  Load
${color8}Total  ${color6}${freq_g 0} GHz   ${execi 10 sensors | grep 'CPU Core 0' | awk {'print $5'}} ${alignr}${cpu cpu0}% ${color2}${cpubar cpu0 15, 250}
${color8}CPU 1  ${color6}${freq_g 1} GHz   ${execi 10 sensors | grep 'CPU Core 1' | awk {'print $5'}} ${alignr}${cpu cpu1}% ${color2}${cpubar cpu1 15, 250}
${color8}CPU 2  ${color6}${freq_g 2} GHz   ${execi 10 sensors | grep 'CPU Core 2' | awk {'print $5'}} ${alignr}${cpu cpu2}% ${color2}${cpubar cpu2 15, 250}
${color8}CPU 3  ${color6}${freq_g 3} GHz   ${execi 10 sensors | grep 'CPU Core 3' | awk {'print $5'}} ${alignr}${cpu cpu3}% ${color2}${cpubar cpu3 15, 250}
${color8}CPU 4  ${color6}${freq_g 4} GHz   ${execi 10 sensors | grep 'CPU Core 4' | awk {'print $5'}} ${alignr}${cpu cpu4}% ${color2}${cpubar cpu4 15, 250}
${color8}CPU 5  ${color6}${freq_g 5} GHz   ${execi 10 sensors | grep 'CPU Core 5' | awk {'print $5'}} ${alignr}${cpu cpu5}% ${color2}${cpubar cpu5 15, 250}
${color8}CPU 6  ${color6}${freq_g 6} GHz   ${execi 10 sensors | grep 'CPU Core 6' | awk {'print $5'}} ${alignr}${cpu cpu6}% ${color2}${cpubar cpu6 15, 250}

${color0}${font}D I S K S ${hr 2}${font}
${color cyan}Disk Space used: ${color4} $fs_used ${color cyan} from total: ${color4} $fs_size 
${color2}${fs_bar 15,300}

${color cyan}Partition          Mount              total     used    free  used%  type
${color6}${exec di -h | grep /dev/sd}${color5}

${color0}${font}N E T W O R K ${hr 2}${font}
${color8}            Up Total:  ${color2} ${totalup wlp13s0}            ${color8}Down Total:  ${color2}${totaldown wlp13s0}
${color8}            Up Speed:  ${color2} ${upspeed wlp13s0}           ${color8}Down Speed:  ${color2}${downspeed wlp13s0}
${color3}          ▲ ${color2}${upspeedgraph wlp13s0 30,178 06E9F8 2104FA}           ${color3} ▼ ${color2}${downspeedgraph wlp13s0 30,175 FFFF00 DD3A21}

${color cyan}Tasks (Top 5 on CPU)   CPU%   MEM% ${alignr}MEM
${color5}${top name 1}     ${color6}${top cpu 1} ${color4}${top mem 1}  ${color2}${alignr}${top mem_res 1}
${color5}${top name 2}     ${color6}${top cpu 2} ${color4}${top mem 2}  ${color2}${alignr}${top mem_res 2}
${color5}${top name 3}     ${color6}${top cpu 3} ${color4}${top mem 3}  ${color2}${alignr}${top mem_res 3}
${color5}${top name 4}     ${color6}${top cpu 4} ${color4}${top mem 4}  ${color2}${alignr}${top mem_res 4}
${color5}${top name 5}     ${color6}${top cpu 5} ${color4}${top mem 5}  ${color2}${alignr}${top mem_res 5}
 
${color cyan}Tasks (Top 5 on MEM)   CPU%     MEM${alignr}MEM%
${color5}${top_mem name 1}     ${color6}${top_mem cpu 1}     ${color4}${top_mem mem_res 1} ${color2}${alignr}${top_mem mem 1}
${color5}${top_mem name 2}     ${color6}${top_mem cpu 2}     ${color4}${top_mem mem_res 2} ${color2}${alignr}${top_mem mem 2}
${color5}${top_mem name 3}     ${color6}${top_mem cpu 3}     ${color4}${top_mem mem_res 3} ${color2}${alignr}${top_mem mem 3}
${color5}${top_mem name 4}     ${color6}${top_mem cpu 4}     ${color4}${top_mem mem_res 4} ${color2}${alignr}${top_mem mem 4}
${color5}${top_mem name 5}     ${color6}${top_mem cpu 5}     ${color4}${top_mem mem_res 5} ${color2}${alignr}${top_mem mem 5}
]]
