---

#
# user specific vars
#
user_name: bernhard
group_name: users
ssh_users: "bernhard"

#
# platform-specific
#
microcode_amd_install: no
microcode_intel_install: yes

# nvidia packages are required by conky
nvidia: yes

#
# users
#
bernhard: yes
marlies: no
ubuntu: no

#
# development
#
java: yes

#
# application selection
#

calibre: yes
games: yes
gimp: yes
kvm: no
keepassxc: yes
librecad: yes
media: no
multipass: yes
protonvpn: yes
signal: yes
steam: yes
topgrade: yes
vagrant: yes
variety: yes
virtualbox: no
vlc: no
