---

#
# user specific vars
#
user_name: bernhard
group_name: users
ssh_users: 'bernhard'
clam_tue: '/mnt/Data /opt'

#
# platform-specific
#
microcode_amd_install: false
microcode_intel_install: true

#
# users
#
bernhard: true  
marlies: false  
ubuntu: false 

#
# development
#
nodejs: true
zsh: true
tmux: true
java: true  

#
# application selection
#

calibre: true 
games: true 
gimp: true  
kvm: true 
keepassxc: true 
librecad: true  
media: true 
multipass: true 
protonvpn: true 
steam: true 
vlc: true
